server {
    charset utf-8;
    listen 80;
    server_name dev.local;

    root /opt/webroot/web;
    index index.html index.htm index.php;

    access_log /opt/log/nginx/dev_access.log;
    error_log /opt/log/nginx/dev_error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        try_files $uri =404;
    }

    location ~ \.(htaccess|svn|git) {
        deny all;
    }
}