zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
; development only
xdebug.remote_connect_back = 1
xdebug.remote_mode = req
xdebug.remote_port = 9000
; The default is based on environment settings. First the environment setting DBGP_IDEKEY is consulted, then USER and as last USERNAME.
; xdebug.idekey=docker-php-debug