#
# server config
#

server {
    listen 80;
    server_name  127.0.0.1;
    
    
    location / {
        root /opt/html/default;
        index index.html index.htm;
    }


    location ~ \.(htaccess|svn|git) {
        deny all;
    }
}
